<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    
    <RelativeLayout android:id="@+id/relativeLayout1" 
    		android:layout_height="match_parent" 
    		android:layout_width="match_parent" 
    		android:background="@drawable/background" 
    		android:gravity="center">
    	
    	<TableLayout android:layout_height="wrap_content" 
    			android:id="@+id/tableLayout1" 
    			android:layout_alignParentLeft="true" 
    			android:layout_width="wrap_content">
    		
    		<Button android:layout_width="wrap_content" 
    				android:layout_height="wrap_content" 
    				android:text="@string/read_entry" 
    				android:id="@+id/read_entry_button" 
    				android:textStyle="bold" 
    				android:textSize="15px" 
    				android:drawableLeft="@drawable/cash_register_icon">
    		</Button>
    		
    		<Button android:id="@+id/insert_entry_renda_button" 
    				android:layout_height="wrap_content" 
    				android:text="@string/insert_entry_renda" 
    				android:layout_width="wrap_content" 
    				android:textStyle="bold" 
    				android:textSize="15px" 
    				android:drawableLeft="@drawable/add_cash">
    		</Button>
    		
    		<Button android:id="@+id/insert_entry_button" 
    				android:layout_height="wrap_content" 
    				android:text="@string/insert_entry" 
    				android:layout_width="wrap_content" 
    				android:textStyle="bold" 
    				android:textSize="15px" 
    				android:drawableLeft="@drawable/money">
    		</Button>
    	
    	</TableLayout>
    		
    </RelativeLayout>
    
</LinearLayout>
